<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Async Call to Endpoint</Title>
			<Author>MatthewSH</Author>
			<Description>An async task that calls an endpoint and return a JsonDocument.</Description>
			<Shortcut>atjd</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[public async Task<JsonDocument> $MethodName$()
{
	return await this.CallEndpointAsync(this.BuildURL("$Endpoint$"));
}
]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>MethodName</ID>
					<ToolTip>The method name to use.</ToolTip>
					<Default>MyCall</Default>
				</Literal>
				<Literal>
					<ID>Endpoint</ID>
					<ToolTip>The endpoint to call.</ToolTip>
					<Default>mycall</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>