<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1-alpha.1</Version>
    <Authors>MatthewSH</Authors>
    <Company>PaladinsDev</Company>
    <PackageProjectUrl>https://paladins.dev</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Paladins,HiRez,Hi-Rez Studios,PaladinsDev,Paladins API</PackageTags>
    <RepositoryUrl>https://github.com/PaladinsDev/Paladins.Net</RepositoryUrl>
    <PackageIcon>45591783.png</PackageIcon>
    <NeutralLanguage></NeutralLanguage>
    <Description>Paladins.Net is a package that helps Hi-Rez/Paladins developers communicate with the API.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="assets\**" />
    <EmbeddedResource Remove="assets\**" />
    <None Remove="assets\**" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
