<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1-alpha.1</Version>
    <Authors>MatthewSH</Authors>
    <Company>PaladinsDev</Company>
    <PackageProjectUrl>https://paladins.dev</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Paladins,HiRez,Hi-Rez Studios,PaladinsDev,Paladins API</PackageTags>
    <RepositoryUrl>https://github.com/PaladinsDev/Paladins.Net</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <NeutralLanguage></NeutralLanguage>
    <Description>Paladins.Net is a package that helps Hi-Rez/Paladins developers communicate with the API.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="assets\**" />
    <EmbeddedResource Remove="assets\**" />
    <None Remove="assets\**" />
    <None Include="..\assets\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
